[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/bat_enemy.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 50.0

[node name="BatEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")

[node name="Visual" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
modulate = Color(0.55, 0.1, 0.85, 1)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="."]
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurtbox")

[node name="Hitbox" type="Area2D" parent="."]
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_hitbox")
