[gd_scene format=3 uid="uid://beweyxnsp87fi"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_bullet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bullet"]
size = Vector2(14, 14)

[node name="Bullet" type="Area2D" unique_id=1450057611]
script = ExtResource("1_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1237046823]
shape = SubResource("RectangleShape2D_bullet")

[node name="Visual" type="ColorRect" parent="." unique_id=1726591604]
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
color = Color(1, 0.55, 0.05, 1)
