[gd_scene format=3 uid="uid://ccr4ystal0002"]

[ext_resource type="Script" path="res://scripts/crystal_crawler.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(92, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(104, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(96, 66)

[node name="CrystalCrawler" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")

[node name="Visual" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_body")

[node name="FloorCheck" type="RayCast2D" parent="."]
enabled = true
target_position = Vector2(0, 46)

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_hurtbox")

[node name="Hitbox" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_hitbox")