[gd_scene format=3 uid="uid://d2i1x8x1y6p8"]

[ext_resource type="Script" uid="uid://dnwg1dwhl0esb" path="res://scripts/intro.gd" id="1_h1b2y"]
[ext_resource type="Texture2D" uid="uid://buaps737jhmeo" path="res://sprites/molejumpbold.png" id="2_molejump"]
[ext_resource type="FontFile" uid="uid://bnyew5lradf4a" path="res://Baby Doll.otf" id="6_es01l"]
[ext_resource type="PackedScene" path="res://scenes/info_popup.tscn" id="7_info"]
[ext_resource type="Texture2D" path="res://Bricks.webp" id="8_bricks"]
[ext_resource type="Texture2D" path="res://holymolybanner.webp" id="9_banner"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_playbutton"]
bg_color = Color(0.13, 0.85, 0.35, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 1.0, 0.5, 0.4)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_size = 8
shadow_color = Color(0.1, 0.9, 0.3, 0.35)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_playbutton_hover"]
bg_color = Color(0.2, 1.0, 0.45, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.4, 1.0, 0.7, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_size = 12
shadow_color = Color(0.1, 1.0, 0.4, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exitbutton"]
bg_color = Color(0.72, 0.1, 0.18, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1.0, 0.3, 0.4, 0.4)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_size = 8
shadow_color = Color(0.9, 0.1, 0.2, 0.35)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tutorialbutton"]
bg_color = Color(0.15, 0.55, 0.9, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.4, 0.75, 1.0, 0.4)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_size = 8
shadow_color = Color(0.1, 0.5, 0.9, 0.35)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tutorialbutton_hover"]
bg_color = Color(0.25, 0.65, 1.0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.5, 0.85, 1.0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_size = 12
shadow_color = Color(0.2, 0.6, 1.0, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exitbutton_hover"]
bg_color = Color(1.0, 0.2, 0.3, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1.0, 0.5, 0.6, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_size = 12
shadow_color = Color(0.9, 0.1, 0.2, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_infobutton"]
bg_color = Color(0.72, 0.58, 0.32, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.95, 0.85, 0.6, 0.5)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_size = 8
shadow_color = Color(0.5, 0.4, 0.15, 0.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_infobutton_hover"]
bg_color = Color(0.85, 0.7, 0.4, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1.0, 0.92, 0.7, 0.8)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_size = 12
shadow_color = Color(0.6, 0.5, 0.2, 0.5)

[node name="IntroScreen" type="Control" unique_id=899664745]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_h1b2y")

[node name="Background" type="TextureRect" parent="." unique_id=1935340133]
layout_mode = 1
texture = ExtResource("8_bricks")
expand_mode = 1
stretch_mode = 1

[node name="MoleShadow" type="ColorRect" parent="." unique_id=978552661]
modulate = Color(0, 0, 0, 0.35)
layout_mode = 0
offset_left = -50.0
offset_top = -15.0
offset_right = 50.0
offset_bottom = 15.0
color = Color(0, 0, 0, 1)

[node name="MoleAnimation" type="TextureRect" parent="." unique_id=978552662]
modulate = Color(0.85, 1, 0.88, 1)
layout_mode = 0
offset_left = -180.0
offset_top = -240.0
texture = ExtResource("2_molejump")
expand_mode = 1
stretch_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=539154291]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1690639232]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="BannerImage" type="TextureRect" parent="CenterContainer/VBoxContainer" unique_id=1959195757]
custom_minimum_size = Vector2(800, 310)
layout_mode = 2
size_flags_horizontal = 4
clip_contents = true
texture = ExtResource("9_banner")
expand_mode = 1
stretch_mode = 6

[node name="Spacer" type="Control" parent="CenterContainer/VBoxContainer" unique_id=1959195758]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="ButtonContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1276927111]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonContainer" unique_id=1416814148]
custom_minimum_size = Vector2(180, 70)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.03, 0.03, 0.03, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_es01l")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_playbutton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_playbutton_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_playbutton_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_playbutton_hover")
text = "PLAY"

[node name="LevelPickerOption" type="OptionButton" parent="CenterContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(180, 70)
layout_mode = 2
theme_override_colors/font_color = Color(0.03, 0.03, 0.03, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_es01l")
theme_override_font_sizes/font_size = 28
alignment = 1

[node name="TutorialButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonContainer" unique_id=223072364]
custom_minimum_size = Vector2(180, 70)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.03, 0.03, 0.03, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_es01l")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_tutorialbutton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tutorialbutton_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_tutorialbutton_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_tutorialbutton_hover")
text = "TUTORIAL"

[node name="CancelButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonContainer" unique_id=223072363]
custom_minimum_size = Vector2(180, 70)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_es01l")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_exitbutton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_exitbutton_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_exitbutton_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_exitbutton_hover")
text = "QUIT"

[node name="InfoButton" type="Button" parent="." unique_id=778241001]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -86.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.25, 0.15, 0.05, 1)
theme_override_fonts/font = ExtResource("6_es01l")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_infobutton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_infobutton_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_infobutton_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_infobutton_hover")
text = "?"

[node name="InfoPopup" parent="." unique_id=778241002 instance=ExtResource("7_info")]

[node name="CreditsLabel" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -46.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.85, 0.85, 0.85, 0.9)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_es01l")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
text = "Made by Bryan, George, Nimansh, Javis"

[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonContainer/PlayButton" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonContainer/TutorialButton" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonContainer/CancelButton" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="InfoButton" to="InfoPopup" method="open"]
