[gd_scene format=3 uid="uid://d2i1x8x1y6p8"]

[ext_resource type="Script" uid="uid://dnwg1dwhl0esb" path="res://scripts/intro.gd" id="1_h1b2y"]
[ext_resource type="Texture2D" uid="uid://buaps737jhmeo" path="res://sprites/molejumpbold.png" id="2_molejump"]
[ext_resource type="Script" uid="uid://g3nfpfdy0iv2" path="res://scripts/glitch_title.gd" id="3_glitch"]
[ext_resource type="Shader" uid="uid://ch2hh4i0b8k0l" path="res://shaders/corrupted_bg.gdshader" id="4_shader"]
[ext_resource type="Texture2D" uid="uid://cpabxkmqhhx5n" path="res://holymolylogo.png" id="5_wfs7u"]
[ext_resource type="FontFile" uid="uid://bnyew5lradf4a" path="res://Baby Doll.otf" id="6_es01l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bg"]
shader = ExtResource("4_shader")
shader_parameter/scanline_count = 240.0
shader_parameter/scanline_opacity = 0.18
shader_parameter/noise_strength = 0.05
shader_parameter/glitch_speed = 1.2
shader_parameter/base_color = Color(0.035, 0.05, 0.04, 1)
shader_parameter/tint_color = Color(0.15, 0.55, 0.3, 1)

[sub_resource type="SystemFont" id="SystemFont_mono"]
font_names = PackedStringArray("Consolas", "Cascadia Mono", "Courier New", "monospace")

[sub_resource type="FontVariation" id="FontVariation_title"]
base_font = SubResource("SystemFont_mono")
spacing_glyph = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_playbutton"]
bg_color = Color(0.13, 0.75, 0.32, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.03, 0.03, 0.03, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_playbutton_hover"]
bg_color = Color(0.2, 0.95, 0.42, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.03, 0.03, 0.03, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exitbutton"]
bg_color = Color(0.72, 0.1, 0.18, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.03, 0.03, 0.03, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exitbutton_hover"]
bg_color = Color(0.9, 0.15, 0.25, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.03, 0.03, 0.03, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="IntroScreen" type="Control" unique_id=899664745]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_h1b2y")

[node name="Background" type="ColorRect" parent="." unique_id=1935340133]
material = SubResource("ShaderMaterial_bg")
layout_mode = 1
color = Color(0.035, 0.05, 0.04, 1)

[node name="MoleAnimation" type="TextureRect" parent="." unique_id=978552662]
modulate = Color(0.85, 1, 0.88, 1)
layout_mode = 0
offset_left = -180.0
offset_top = -240.0
texture = ExtResource("2_molejump")
expand_mode = 1
stretch_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=539154291]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1690639232]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="TitleWrapper" type="Control" parent="CenterContainer/VBoxContainer" unique_id=1959195757]
custom_minimum_size = Vector2(560, 100)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("3_glitch")

[node name="TitleRed" type="Label" parent="CenterContainer/VBoxContainer/TitleWrapper" unique_id=126714200]
visible = false
layout_mode = 1
theme_override_colors/font_color = Color(1, 0.1, 0.25, 0.5)
theme_override_fonts/font = SubResource("FontVariation_title")
theme_override_font_sizes/font_size = 72
text = "HOLY MOLEY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleCyan" type="Label" parent="CenterContainer/VBoxContainer/TitleWrapper" unique_id=1047122747]
visible = false
layout_mode = 1
theme_override_colors/font_color = Color(0.1, 0.95, 0.9, 0.5)
theme_override_fonts/font = SubResource("FontVariation_title")
theme_override_font_sizes/font_size = 72
text = "HOLY MOLEY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleMain" type="Label" parent="CenterContainer/VBoxContainer/TitleWrapper" unique_id=1559339768]
visible = false
layout_mode = 1
theme_override_colors/font_color = Color(0.35, 1, 0.55, 1)
theme_override_colors/font_shadow_color = Color(0.1, 0.9, 0.4, 0.6)
theme_override_colors/font_outline_color = Color(0.02, 0.02, 0.02, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_title")
theme_override_font_sizes/font_size = 72
text = "HOLY MOLEY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer/VBoxContainer/TitleWrapper" unique_id=2042309207]
position = Vector2(287, 30)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_wfs7u")

[node name="SubtitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1825271191]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.75, 0.6, 1)
theme_override_fonts/font = ExtResource("6_es01l")
theme_override_font_sizes/font_size = 24
text = "> dig. jump. survive._"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/VBoxContainer" unique_id=1166636007]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="ButtonContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1276927111]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonContainer" unique_id=1416814148]
custom_minimum_size = Vector2(180, 70)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.03, 0.03, 0.03, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_es01l")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_playbutton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_playbutton_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_playbutton_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_playbutton_hover")
text = "PLAY"

[node name="CancelButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonContainer" unique_id=223072363]
custom_minimum_size = Vector2(180, 70)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_es01l")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_exitbutton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_exitbutton_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_exitbutton_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_exitbutton_hover")
text = "CANCEL"

[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonContainer/PlayButton" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonContainer/CancelButton" to="." method="_on_cancel_pressed"]
