[gd_scene format=3 uid="uid://d2i1x8x1y6p8"]

[ext_resource type="Script" uid="uid://dnwg1dwhl0esb" path="res://scripts/intro.gd" id="1_h1b2y"]
[ext_resource type="Texture2D" uid="uid://by3w2khn64egu" path="res://backgrnd.png" id="2_es01l"]
[ext_resource type="Texture2D" uid="uid://buaps737jhmeo" path="res://sprites/molejumpbold.png" id="2_molejump"]
[ext_resource type="Texture2D" uid="uid://cpabxkmqhhx5n" path="res://holymolylogo.png" id="4_0naf5"]
[ext_resource type="FontFile" uid="uid://bnyew5lradf4a" path="res://Baby Doll.otf" id="6_es01l"]
[ext_resource type="PackedScene" uid="uid://3wwhicdeo8hl" path="res://scenes/info_popup.tscn" id="7_infopopup"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_playbutton"]
bg_color = Color(0.13, 0.85, 0.35, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 1, 0.5, 0.4)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0.1, 0.9, 0.3, 0.35)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_playbutton_hover"]
bg_color = Color(0.2, 1, 0.45, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.4, 1, 0.7, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0.1, 1, 0.4, 0.5)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exitbutton"]
bg_color = Color(0.72, 0.1, 0.18, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.3, 0.4, 0.4)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0.9, 0.1, 0.2, 0.35)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exitbutton_hover"]
bg_color = Color(1, 0.2, 0.3, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.5, 0.6, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0.9, 0.1, 0.2, 0.5)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_infobutton"]
bg_color = Color(0.8, 0.68, 0.46, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.42, 0.28, 0.14, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_infobutton_hover"]
bg_color = Color(0.97, 0.91, 0.78, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.42, 0.28, 0.14, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 6

[node name="IntroScreen" type="Control" unique_id=1091680018]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_h1b2y")

[node name="Background" type="TextureRect" parent="." unique_id=1935340133]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_es01l")
expand_mode = 1
stretch_mode = 1

[node name="MoleShadow" type="ColorRect" parent="." unique_id=978552661]
modulate = Color(0, 0, 0, 0.35)
layout_mode = 0
offset_left = -50.0
offset_top = -15.0
offset_right = 50.0
offset_bottom = 15.0
color = Color(0, 0, 0, 1)

[node name="MoleAnimation" type="TextureRect" parent="." unique_id=978552662]
modulate = Color(0.85, 1, 0.88, 1)
layout_mode = 0
offset_left = -180.0
offset_top = -240.0
texture = ExtResource("2_molejump")
expand_mode = 1
stretch_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=539154291]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1690639232]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="BannerImage" type="TextureRect" parent="CenterContainer/VBoxContainer" unique_id=1959195757]
clip_contents = true
custom_minimum_size = Vector2(800, 310)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_0naf5")
expand_mode = 1
stretch_mode = 6

[node name="Spacer" type="Control" parent="CenterContainer/VBoxContainer" unique_id=1959195758]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="ButtonContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1276927111]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonContainer" unique_id=1416814148]
custom_minimum_size = Vector2(180, 70)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.03, 0.03, 0.03, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_es01l")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_playbutton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_playbutton_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_playbutton_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_playbutton_hover")
text = "PLAY"

[node name="FieldGuideButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonContainer" unique_id=223072365]
custom_minimum_size = Vector2(180, 70)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.32, 0.2, 0.08, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_es01l")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_infobutton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_infobutton_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_infobutton_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_infobutton_hover")
text = "FIELD GUIDE"

[node name="CreditsLabel" type="Label" parent="." unique_id=29629912]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -46.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.85, 0.85, 0.85, 0.9)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_es01l")
theme_override_font_sizes/font_size = 18
text = "Made by Bryan, George, Nimansh, Javis"
horizontal_alignment = 1

[node name="InfoPopup" parent="." instance=ExtResource("7_infopopup")]

[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonContainer/PlayButton" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonContainer/FieldGuideButton" to="." method="_on_field_guide_pressed"]
