[gd_scene format=3 uid="uid://dexkafcey6f5i"]

[ext_resource type="PackedScene" uid="uid://p1of6ummc17j" path="res://scenes/mole.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dnp3icrndkjm8" path="res://scenes/enemy.tscn" id="2_enemy"]
[ext_resource type="PackedScene" uid="uid://c6xus6tuhcmfo" path="res://scenes/heart.tscn" id="3_sugp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(4868, 657)

[node name="Node2D" type="Node2D" unique_id=1979316305]

[node name="ColorRect" type="ColorRect" parent="." unique_id=254513104]
offset_left = -1145.0
offset_top = 75.0
offset_right = 1295.0
offset_bottom = 429.0
color = Color(0.6761941, 0.5834327, 0.26081806, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=493170328]
position = Vector2(-3, -72)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=709730228]
position = Vector2(126, 638)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="CharacterBody2D2" parent="." unique_id=501808252 instance=ExtResource("1_o5qli")]
position = Vector2(-28, -116)
scale = Vector2(0.25, 0.25)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D2" unique_id=955812054]
position = Vector2(92, -296)
scale = Vector2(4, 4)

[node name="Enemy" parent="." unique_id=1155690396 instance=ExtResource("2_enemy")]
position = Vector2(300, -116)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=71896557]

[node name="heart" parent="CanvasLayer" unique_id=1207891791 instance=ExtResource("3_sugp2")]
position = Vector2(117.99999, 113.99999)
scale = Vector2(0.24147864, 0.24147864)
