[gd_scene format=3 uid="uid://p1of6ummc17j"]

[ext_resource type="Texture2D" uid="uid://cbforxrmshl21" path="res://sprites/moleacharacteridle.png" id="1_dmcpu"]
[ext_resource type="Script" uid="uid://0s833kiry6t7" path="res://scripts/mole.gd" id="1_kln4g"]
[ext_resource type="Texture2D" uid="uid://bnyoy86ltasyk" path="res://sprites/moledig.png" id="2_tss7c"]
[ext_resource type="Texture2D" uid="uid://blp357sqm6m5c" path="res://sprites/moleacharacterwalk.png" id="3_7mr06"]
[ext_resource type="Texture2D" uid="uid://d3yd67l328fkp" path="res://sprites/moleacharacteridlebold.png" id="3_gmfyf"]
[ext_resource type="Texture2D" uid="uid://cxnydmpntr28i" path="res://sprites/molejump.png" id="3_j2wvo"]
[ext_resource type="Texture2D" uid="uid://3rihdvr6p56t" path="res://sprites/molesidewaysjump.png" id="4_j2wvo"]
[ext_resource type="Texture2D" uid="uid://buaps737jhmeo" path="res://sprites/molejumpbold.png" id="5_l74n3"]
[ext_resource type="PackedScene" uid="uid://bvk2vitixghvo" path="res://scenes/weapon.tscn" id="5_weapon"]
[ext_resource type="Texture2D" uid="uid://dtrh4fdba0nph" path="res://sprites/moleacharacterwalkbold.png" id="6_ev00m"]
[ext_resource type="Texture2D" uid="uid://bo1hkfcoq6vt5" path="res://sprites/molesidewaysjumpbold.png" id="7_tss7c"]
[ext_resource type="Texture2D" uid="uid://sm1rsjogvngx" path="res://sprites/moletunnel.png" id="9_dd0k0"]
[ext_resource type="Texture2D" uid="uid://0cey1y0shbd" path="res://sprites/molehurt.png" id="10_hurt"]
[ext_resource type="Texture2D" uid="uid://5ubkucu56yps" path="res://sprites/molehurtground.png" id="11_hurtground"]
[ext_resource type="Texture2D" uid="uid://dlc4hd7f6on2v" path="res://costume3 (1).svg" id="15_obc8e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xipw3"]
atlas = ExtResource("2_tss7c")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaajs"]
atlas = ExtResource("2_tss7c")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhild"]
atlas = ExtResource("2_tss7c")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_87w2t"]
atlas = ExtResource("2_tss7c")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff3o3"]
atlas = ExtResource("2_tss7c")
region = Rect2(2400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_67hep"]
atlas = ExtResource("2_tss7c")
region = Rect2(3000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurt"]
atlas = ExtResource("10_hurt")
region = Rect2(0, 0, 600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurtground"]
atlas = ExtResource("11_hurtground")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo5de"]
atlas = ExtResource("1_dmcpu")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3rin"]
atlas = ExtResource("1_dmcpu")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ake1d"]
atlas = ExtResource("3_gmfyf")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4o3p"]
atlas = ExtResource("3_gmfyf")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmfyf"]
atlas = ExtResource("3_j2wvo")
region = Rect2(0, 0, 600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8w26"]
atlas = ExtResource("5_l74n3")
region = Rect2(0, 0, 600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_l74n3"]
atlas = ExtResource("4_j2wvo")
region = Rect2(0, 0, 800, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_642kj"]
atlas = ExtResource("7_tss7c")
region = Rect2(0, 0, 800, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ewp"]
atlas = ExtResource("9_dd0k0")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys5la"]
atlas = ExtResource("9_dd0k0")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa1jl"]
atlas = ExtResource("9_dd0k0")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2wvo"]
atlas = ExtResource("3_7mr06")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi4vd"]
atlas = ExtResource("3_7mr06")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev00m"]
atlas = ExtResource("3_7mr06")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nfei"]
atlas = ExtResource("3_7mr06")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_slj7y"]
atlas = ExtResource("3_7mr06")
region = Rect2(2400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_tss7c"]
atlas = ExtResource("6_ev00m")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd0k0"]
atlas = ExtResource("6_ev00m")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_r60gy"]
atlas = ExtResource("6_ev00m")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_obc8e"]
atlas = ExtResource("6_ev00m")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_8686g"]
atlas = ExtResource("6_ev00m")
region = Rect2(2400, 0, 600, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_ecm7r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xipw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaajs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhild")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87w2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff3o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67hep")
}],
"loop": false,
"name": &"dig",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hurt")
}],
"loop": true,
"name": &"hurt",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hurtground")
}],
"loop": true,
"name": &"hurtground",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo5de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3rin")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ake1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4o3p")
}],
"loop": true,
"name": &"idlebold",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmfyf")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8w26")
}],
"loop": true,
"name": &"jumpbold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l74n3")
}],
"loop": true,
"name": &"sidewaysjump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_642kj")
}],
"loop": true,
"name": &"sidewaysjumpbold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ewp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys5la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa1jl")
}],
"loop": true,
"name": &"tunnel",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2wvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi4vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev00m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nfei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slj7y")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tss7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd0k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r60gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obc8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8686g")
}],
"loop": true,
"name": &"walkbold",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gmfyf"]
radius = 51.09794
height = 368.12317

[node name="mole" type="CharacterBody2D" unique_id=501808252]
z_index = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_kln4g")

[node name="MoleLight" type="PointLight2D" parent="." unique_id=1185757517]
position = Vector2(-6.0000305, 13.999985)
scale = Vector2(14, 11.9)
range_item_cull_mask = 1023
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 2
shadow_filter_smooth = 4.0
energy = 0.9
shadow_item_cull_mask = 1
texture = ExtResource("15_obc8e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1243241645]
light_mask = 2
sprite_frames = SubResource("SpriteFrames_ecm7r")
animation = &"dig"
autoplay = "idlebold"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1888999731]
position = Vector2(6, 14.000008)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_gmfyf")

[node name="Weapon" parent="." unique_id=1867143522 instance=ExtResource("5_weapon")]
position = Vector2(0, -60)
