[gd_scene format=3 uid="uid://34rv3wyj5y5s"]

[ext_resource type="Texture2D" uid="uid://blp357sqm6m5c" path="res://sprites/moleacharacterwalk.png" id="1_walk"]
[ext_resource type="Script" uid="uid://l2l53rhnanjn" path="res://scripts/npc_mole.gd" id="2_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_walk1"]
atlas = ExtResource("1_walk")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk2"]
atlas = ExtResource("1_walk")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk3"]
atlas = ExtResource("1_walk")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk4"]
atlas = ExtResource("1_walk")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk5"]
atlas = ExtResource("1_walk")
region = Rect2(2400, 0, 600, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_walk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk5")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_npc"]
radius = 51.09794
height = 368.12317

[node name="NpcMole" type="CharacterBody2D"]
z_index = 1
script = ExtResource("2_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
sprite_frames = SubResource("SpriteFrames_walk")
animation = &"walk"
autoplay = "walk"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 14.000008)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_npc")