[gd_scene format=3 uid="uid://cc3uivb5mk5x5"]

[ext_resource type="Texture2D" uid="uid://bk14adeg1qbkh" path="res://parallax_blurred/bg1_l0.png" id="1_blur"]
[ext_resource type="Texture2D" uid="uid://vphw2cgdh52j" path="res://parallax_blurred/bg1_l1.png" id="2_blur"]
[ext_resource type="Texture2D" uid="uid://b6utvm1g37xbh" path="res://3.png" id="3_tex"]
[ext_resource type="Texture2D" uid="uid://ms25h64vbgar" path="res://4.png" id="4_tex"]

[node name="ParallaxBackground" type="Node2D" unique_id=285942024]
modulate = Color(0.2, 0.36078432, 0.40392157, 1)
z_index = -10

[node name="Layer0" type="Parallax2D" parent="." unique_id=1905436390]
scroll_scale = Vector2(0.006, 0.0025)
repeat_size = Vector2(4608, 2592)
repeat_times = 2

[node name="Sprite" type="Sprite2D" parent="Layer0" unique_id=619660320]
scale = Vector2(8, 8)
texture = ExtResource("1_blur")
centered = false

[node name="Layer1" type="Parallax2D" parent="." unique_id=523383506]
scroll_scale = Vector2(0.018, 0.0075)
repeat_size = Vector2(4608, 2592)
repeat_times = 2

[node name="Sprite" type="Sprite2D" parent="Layer1" unique_id=1675234796]
scale = Vector2(8, 8)
texture = ExtResource("2_blur")
centered = false

[node name="Layer2" type="Parallax2D" parent="." unique_id=2006629193]
scroll_scale = Vector2(0.05, 0.02)
repeat_size = Vector2(4608, 2592)
repeat_times = 2

[node name="Sprite" type="Sprite2D" parent="Layer2" unique_id=604041333]
scale = Vector2(8, 8)
texture = ExtResource("3_tex")
centered = false

[node name="Layer3" type="Parallax2D" parent="." unique_id=1812928906]
scroll_scale = Vector2(0.1, 0.04)
repeat_size = Vector2(4608, 2592)
repeat_times = 2

[node name="Sprite" type="Sprite2D" parent="Layer3" unique_id=1989623677]
scale = Vector2(8, 8)
texture = ExtResource("4_tex")
centered = false
