[gd_scene format=3 uid="uid://wjt35doljo8p"]

[ext_resource type="Texture2D" uid="uid://cd1hed2jlle7c" path="res://parallax_blurred/bg3_l0.png" id="1_r1vwf"]
[ext_resource type="Texture2D" uid="uid://kjomrf2rayuk" path="res://parallax_blurred/bg3_l1.png" id="2_mk8nb"]
[ext_resource type="Texture2D" uid="uid://sx170tmk2xu4" path="res://craftpix-net-576316-pixel-cave-game-parallax-backgrounds/background 3/3.png" id="3_ruc0d"]
[ext_resource type="Texture2D" uid="uid://hh4qh5xsv7wn" path="res://craftpix-net-576316-pixel-cave-game-parallax-backgrounds/background 3/4.png" id="4_86jx2"]

[node name="ParallaxBackgroun2" type="Node2D" unique_id=1654768929]
modulate = Color(0.9369252, 0.5776125, 0.95337397, 1)
z_index = -10

[node name="Layer0" type="Parallax2D" parent="." unique_id=219831622]
scroll_scale = Vector2(0.006, 0.0025)
repeat_size = Vector2(4608, 2592)
repeat_times = 2

[node name="Sprite" type="Sprite2D" parent="Layer0" unique_id=2028494087]
modulate = Color(0.6, 0.6, 0.6, 0.4)
scale = Vector2(8, 8)
texture = ExtResource("1_r1vwf")
centered = false

[node name="Layer1" type="Parallax2D" parent="." unique_id=1340325726]
scroll_scale = Vector2(0.018, 0.0075)
repeat_size = Vector2(4608, 2592)
repeat_times = 2

[node name="Sprite" type="Sprite2D" parent="Layer1" unique_id=450919603]
modulate = Color(0.7, 0.7, 0.7, 0.55)
scale = Vector2(8, 8)
texture = ExtResource("2_mk8nb")
centered = false

[node name="Layer2" type="Parallax2D" parent="." unique_id=1722863201]
scroll_scale = Vector2(0.05, 0.02)
repeat_size = Vector2(4608, 2592)
repeat_times = 2

[node name="Sprite" type="Sprite2D" parent="Layer2" unique_id=24721702]
modulate = Color(0.82, 0.82, 0.82, 0.75)
scale = Vector2(8, 8)
texture = ExtResource("3_ruc0d")
centered = false

[node name="Layer3" type="Parallax2D" parent="." unique_id=867110154]
scroll_scale = Vector2(0.1, 0.04)
repeat_size = Vector2(4608, 2592)
repeat_times = 2

[node name="Sprite" type="Sprite2D" parent="Layer3" unique_id=1088071746]
modulate = Color(0.9, 0.9, 0.9, 1)
scale = Vector2(8, 8)
texture = ExtResource("4_86jx2")
centered = false
