[gd_scene format=3 uid="uid://cc3uivb5mk5x5"]

[ext_resource type="Texture2D" path="res://parallax_blurred/bg1_l0.png" id="1_blur"]
[ext_resource type="Texture2D" path="res://parallax_blurred/bg1_l1.png" id="2_blur"]
[ext_resource type="Texture2D" uid="uid://b6utvm1g37xbh" path="res://3.png" id="3_tex"]
[ext_resource type="Texture2D" uid="uid://ms25h64vbgar" path="res://4.png" id="4_tex"]
[ext_resource type="Shader" path="res://shaders/parallax_blur.gdshader" id="5_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blur2"]
shader = ExtResource("5_shader")
shader_parameter/blur_radius = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blur3"]
shader = ExtResource("5_shader")
shader_parameter/blur_radius = 0.5

[node name="ParallaxBackground" type="Node2D" unique_id=285942024]
z_index = -10

[node name="Layer0" type="Parallax2D" parent="." unique_id=1905436390]
scroll_scale = Vector2(0.006, 0.0025)
repeat_size = Vector2(4608, 2592)
repeat_times = 2

[node name="Sprite" type="Sprite2D" parent="Layer0" unique_id=619660320]
modulate = Color(0.6, 0.6, 0.6, 0.4)
scale = Vector2(8, 8)
texture = ExtResource("1_blur")
centered = false

[node name="Layer1" type="Parallax2D" parent="." unique_id=523383506]
scroll_scale = Vector2(0.018, 0.0075)
repeat_size = Vector2(4608, 2592)
repeat_times = 2

[node name="Sprite" type="Sprite2D" parent="Layer1" unique_id=1675234796]
modulate = Color(0.7, 0.7, 0.7, 0.55)
scale = Vector2(8, 8)
texture = ExtResource("2_blur")
centered = false

[node name="Layer2" type="Parallax2D" parent="." unique_id=2006629193]
scroll_scale = Vector2(0.05, 0.02)
repeat_size = Vector2(4608, 2592)
repeat_times = 2

[node name="Sprite" type="Sprite2D" parent="Layer2" unique_id=604041333]
material = SubResource("ShaderMaterial_blur2")
modulate = Color(0.82, 0.82, 0.82, 0.75)
scale = Vector2(8, 8)
texture = ExtResource("3_tex")
centered = false

[node name="Layer3" type="Parallax2D" parent="." unique_id=1812928906]
scroll_scale = Vector2(0.1, 0.04)
repeat_size = Vector2(4608, 2592)
repeat_times = 2

[node name="Sprite" type="Sprite2D" parent="Layer3" unique_id=1989623677]
material = SubResource("ShaderMaterial_blur3")
modulate = Color(0.9, 0.9, 0.9, 1.0)
scale = Vector2(8, 8)
texture = ExtResource("4_tex")
centered = false