[gd_scene format=3 uid="uid://c3fg4jh63xhyr"]

[ext_resource type="Texture2D" uid="uid://dxspupsyihqiq" path="res://parallax_blurred/bg4_l0.png" id="1_mpebw"]
[ext_resource type="Texture2D" uid="uid://uey5nd03cacs" path="res://parallax_blurred/bg4_l1.png" id="2_l3pxg"]
[ext_resource type="Texture2D" uid="uid://crw05v05e6gnn" path="res://craftpix-net-576316-pixel-cave-game-parallax-backgrounds/background 4/3.png" id="3_8q8v6"]
[ext_resource type="Texture2D" uid="uid://b5ydtj2istsr2" path="res://craftpix-net-576316-pixel-cave-game-parallax-backgrounds/background 4/4.png" id="4_sb5c1"]

[node name="ParallaxBackground" type="Node2D" unique_id=1010942744]
modulate = Color(0.9764706, 0.2117647, 0, 1)
z_index = -10

[node name="Layer0" type="Parallax2D" parent="." unique_id=2037552014]
scroll_scale = Vector2(0.006, 0.0025)
repeat_size = Vector2(4608, 2592)
repeat_times = 2

[node name="Sprite" type="Sprite2D" parent="Layer0" unique_id=225496995]
modulate = Color(0.9764706, 0.2117647, 0, 1)
scale = Vector2(8, 8)
texture = ExtResource("1_mpebw")
centered = false

[node name="Layer1" type="Parallax2D" parent="." unique_id=679037598]
scroll_scale = Vector2(0.018, 0.0075)
repeat_size = Vector2(4608, 2592)
repeat_times = 2

[node name="Sprite" type="Sprite2D" parent="Layer1" unique_id=15445935]
modulate = Color(0.9764706, 0.2117647, 0, 1)
scale = Vector2(8, 8)
texture = ExtResource("2_l3pxg")
centered = false

[node name="Layer2" type="Parallax2D" parent="." unique_id=540517529]
scroll_scale = Vector2(0.05, 0.02)
repeat_size = Vector2(4608, 2592)
repeat_times = 2

[node name="Sprite" type="Sprite2D" parent="Layer2" unique_id=149173328]
scale = Vector2(8, 8)
texture = ExtResource("3_8q8v6")
centered = false

[node name="Layer3" type="Parallax2D" parent="." unique_id=572662882]
scroll_scale = Vector2(0.1, 0.04)
repeat_size = Vector2(4608, 2592)
repeat_times = 2

[node name="Sprite" type="Sprite2D" parent="Layer3" unique_id=702187488]
scale = Vector2(8, 8)
texture = ExtResource("4_sb5c1")
centered = false
