[gd_scene format=3 uid="uid://d2i1x8x1y6qa"]

[ext_resource type="Script" uid="uid://078htpym8kd2" path="res://scripts/pause_menu.gd" id="1_pause"]
[ext_resource type="FontFile" uid="uid://bnyew5lradf4a" path="res://Baby Doll.otf" id="2_myx47"]
[ext_resource type="PackedScene" uid="uid://c6xus6tuhcmfo" path="res://scenes/heart.tscn" id="3_5d2l8"]
[ext_resource type="Script" uid="uid://dxmyb5c7tfjqb" path="res://scenes/heart.gd" id="3_7l7mv"]
[ext_resource type="Script" uid="uid://cyfc3x13jb5q5" path="res://scenes/label.gd" id="4_7l7mv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pausebg"]
bg_color = Color(0.1, 0.1, 0.1, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.95, 0.4, 0.7, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_resumebutton"]
bg_color = Color(0.95, 0.4, 0.7, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.3, 0.6, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_resumebutton_hover"]
bg_color = Color(1, 0.5, 0.8, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.9, 0.4, 0.7, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exitbutton"]
bg_color = Color(0.5, 0.5, 0.5, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.35, 0.35, 0.35, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exitbutton_hover"]
bg_color = Color(0.65, 0.65, 0.65, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.5, 0.5, 0.5, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cancelbutton"]
bg_color = Color(0.72, 0.1, 0.18, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.03, 0.03, 0.03, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cancelbutton_hover"]
bg_color = Color(0.9, 0.15, 0.25, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.03, 0.03, 0.03, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PauseMenu" type="CanvasLayer" unique_id=1329127324]
script = ExtResource("1_pause")

[node name="DimBackground" type="ColorRect" parent="." unique_id=1294194623]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.6)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=32333811]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PausePanel" type="PanelContainer" parent="CenterContainer" unique_id=1329555518]
custom_minimum_size = Vector2(500, 520)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pausebg")

[node name="heart" parent="CenterContainer/PausePanel" unique_id=1207891791 instance=ExtResource("3_5d2l8")]
position = Vector2(302, 258)
scale = Vector2(0.6, 0.6)
script = ExtResource("3_7l7mv")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PausePanel" unique_id=1558397815]
layout_mode = 2
theme_override_constants/separation = 40

[node name="TitleLabel" type="Label" parent="CenterContainer/PausePanel/VBoxContainer" unique_id=1129764051]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.4, 0.7, 1)
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 56
text = "PAUSED"
horizontal_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="CenterContainer/PausePanel/VBoxContainer" unique_id=1732381094]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="ResumeButton" type="Button" parent="CenterContainer/PausePanel/VBoxContainer/ButtonContainer" unique_id=1696080540]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_resumebutton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_resumebutton_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_resumebutton_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_resumebutton_hover")
text = " RESUME "

[node name="MainMenuButton" type="Button" parent="CenterContainer/PausePanel/VBoxContainer/ButtonContainer" unique_id=726517987]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_exitbutton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_exitbutton_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_exitbutton_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_exitbutton_hover")
text = "  MENU   "

[node name="CancelButton" type="Button" parent="CenterContainer/PausePanel/VBoxContainer/ButtonContainer" unique_id=1098464102]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_cancelbutton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cancelbutton_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_cancelbutton_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_cancelbutton_hover")
text = " CANCEL "

[node name="Label" type="Label" parent="." unique_id=1644145906]
offset_left = 1069.0
offset_top = -577.0
offset_right = 1141.0
offset_bottom = -533.0
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 48
text = "HP:"
script = ExtResource("4_7l7mv")

[connection signal="pressed" from="CenterContainer/PausePanel/VBoxContainer/ButtonContainer/ResumeButton" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CenterContainer/PausePanel/VBoxContainer/ButtonContainer/MainMenuButton" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="CenterContainer/PausePanel/VBoxContainer/ButtonContainer/CancelButton" to="." method="_on_cancel_pressed"]
