[gd_scene format=3 uid="uid://dek501i4mch3a"]

[ext_resource type="Script" path="res://scripts/whack_a_mole.gd" id="1_script"]

[node name="WhackAMole" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")