[gd_scene format=3 uid="uid://cjppgf04ou214"]

[ext_resource type="Texture2D" uid="uid://cx3o05cg372vl" path="res://scenes/bomb.webp" id="1_573fp"]
[ext_resource type="Script" path="res://scripts/bomb.gd" id="2_script"]

[node name="bomb" type="Node2D"]
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_573fp")

[node name="FuseTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
