[gd_scene format=3 uid="uid://c08ih26v5m0t1"]

[ext_resource type="Texture2D" uid="uid://cy65itxnylhih" path="res://boss_bite.webp" id="1_0bnu1"]
[ext_resource type="Script" uid="uid://bowgsoo1g3tcn" path="res://scripts/boss.gd" id="2_45tgb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6xxrv"]
atlas = ExtResource("1_0bnu1")
region = Rect2(0, 0, 310, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_skx2t"]
atlas = ExtResource("1_0bnu1")
region = Rect2(310, 0, 310, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnbgr"]
atlas = ExtResource("1_0bnu1")
region = Rect2(620, 0, 310, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1i15"]
atlas = ExtResource("1_0bnu1")
region = Rect2(930, 0, 310, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_we8h1"]
atlas = ExtResource("1_0bnu1")
region = Rect2(1240, 0, 310, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvofc"]
atlas = ExtResource("1_0bnu1")
region = Rect2(1550, 0, 310, 310)

[sub_resource type="SpriteFrames" id="SpriteFrames_ef0k6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xxrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skx2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnbgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1i15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we8h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvofc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ry61v"]
size = Vector2(1493, 371)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(664, 2647)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(1500, 900)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bounce"]
size = Vector2(650, 340)

[node name="boss" type="CharacterBody2D" unique_id=1642361016]
collision_layer = 4
script = ExtResource("2_45tgb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=455057979]
position = Vector2(581, 129.00002)
scale = Vector2(4.2258067, 3.4451613)
sprite_frames = SubResource("SpriteFrames_ef0k6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=979449485]
position = Vector2(559.5, 9.5)
shape = SubResource("RectangleShape2D_ry61v")

[node name="CutsceneTrigger" type="Area2D" parent="." unique_id=1142006741]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CutsceneTrigger" unique_id=1983972853]
position = Vector2(560, 324.5)
shape = SubResource("RectangleShape2D_trigger")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1068131762]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1948385762]
position = Vector2(560, 130)
shape = SubResource("RectangleShape2D_hurtbox")

[node name="BounceZone" type="Area2D" parent="." unique_id=1068131763]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceZone" unique_id=1948385763]
position = Vector2(560, 130)
shape = SubResource("RectangleShape2D_bounce")
