[gd_scene format=3 uid="uid://cdxu1kg5or16d"]

[ext_resource type="Script" uid="uid://bm6pi0vblyaca" path="res://scripts/candle.gd" id="1_candle"]
[ext_resource type="Texture2D" uid="uid://chcmh5bq4tsqd" path="res://sprites/tileset.png" id="1_tcgl6"]
[ext_resource type="Texture2D" uid="uid://dlc4hd7f6on2v" path="res://costume3 (1).svg" id="2_pqck8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pqck8"]
atlas = ExtResource("1_tcgl6")
region = Rect2(960, 960, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_wmlv8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqck8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqck8"]
size = Vector2(80, 29.5)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_candle"]
friction = 1.0
bounce = 0.0

[node name="candle" type="RigidBody2D" unique_id=815664404]
position = Vector2(1, -4)
collision_layer = 0
collision_mask = 1
continuous_cd = 2
lock_rotation = true
freeze = true
physics_material_override = SubResource("PhysicsMaterial_candle")
script = ExtResource("1_candle")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=797099782]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wmlv8")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1979554668]
position = Vector2(-1, 13.000001)
scale = Vector2(7.5, 6.4)
color = Color(1, 0.8039216, 0.101960786, 1)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 1
shadow_filter_smooth = 0.0
energy = 0.6
range_item_cull_mask = 3
texture = ExtResource("2_pqck8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1389234606]
position = Vector2(-1, 25.25)
shape = SubResource("RectangleShape2D_pqck8")
